$text_color_dark: #1b1e21
$text_color_light: #ffffff
$active_color: #de1a1a
$btn-ans: #e21e1e

*
	box-sizing: border-box

body 
	color: $text_color_light
	font-family: 'Museo Sans 300', sans-serif
	overflow-y: hidden


a
	text-decoration: none

h2
	font-size: 14px
	font-weight: 400
	color: $text_color_light
	letter-spacing: 2.8px
	text-transform: uppercase
h3
	margin-top: 10px
	font-size: 14px
	color: $text_color_light

#popup
	z-index: 99

.button
	padding: 23px 44px
	border: none
	border-radius: 30px
	background-color: $active_color
	color: $text_color_light
	font-family: "Museo Sans 700"
	font-size: 16px
	font-weight: 400
	transition: 0.5s
	&:hover
		background-color: darken($active_color, 8%)
		box-shadow: none
		cursor: pointer
	&:focus
		outline: none
	&:active
		background-color: $active_color
	&-big
		padding: 23px 79px 23px 46px
.button-disabled 
 background-color: lighten($text_color_dark, 70%)
 pointer-events: none

.button-ans
	width: 100%
	border: 2px solid lighten($text_color_dark, 60%)
	border-radius: 30px
	color: $text_color_dark
	background-color: transparent
	font-family: "Museo Sans 700"
	font-size: 16px
	font-weight: 400
	&:hover
		cursor: pointer
	&:focus
		outline: none

.vertline
	display: inline-block
	margin-left: 10px
	width: 2px
	height: 57px
	background-color: $text_color_light
	opacity: 1

.main
	display: block
	position: relative
	padding-top: 30px
	padding-bottom: 40px
	background: black url(../img/main/bg-big.jpg) no-repeat center
	background-size: cover
	&-line
		display: block
		width: 100vw
		height: 20px
		transform: translateY(0px)
	&-logo
		width: 177px
		height: 45px
		vertical-align: middle
	&-title
		position: relative
		display: inline-block
		vertical-align: middle
		margin-left: 80px
		color: #ffffff
		font-size: 14px
		font-weight: 400
		line-height: 18px
		&::before
			content: ''
			position: absolute
			display: inline-block
			top: -10px
			left: -41px
			width: 2px
			height: 57px
			background-color: $text_color_light
			opacity: 0.3
	&-contacts
		display: flex
		flex-direction: row
		justify-content: flex-end
	&-contact
		display: block
		margin-left: 50px
		color: $text_color_light
		font-size: 14px
		font-weight: 400
		text-align: right
		line-height: 18px
		&__phone
			width: auto
		&__addres
			color: #898b8f
	&-center
		&__title
			margin-top: 214px
			font-family: "Museo Sans 900"
			font-size: 48px
			font-weight: 400
			line-height: 62px
		&__subtitle
			position: relative
			margin-left: 19px
			margin-top: 41px
			font-size: 24px
			font-weight: 400
			p
				vertical-align: middle
			&::before
				content: ''
				position: absolute
				top: -5px
				left: -19px
				display: inline-block
				width: 3px
				height: 62px
				background-color: $active_color
				vertical-align: middle
		&__click
			margin-top: 44px
			display: flex
			align-items: center
		&__answer
			margin-left: 30px
			font-size: 14px
			font-weight: 400
			line-height: 18px
	&-footer
		margin-top: 214px
		opacity: 0.3
		font-size: 14px
		font-weight: 400
		&__descr
			display: flex
			justify-content: space-between
.overlay, .popupOverlay
	position: fixed
	display: none
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.65)
	z-index: 99
	.popup
		display: none
		position: relative
		left: 50%
		top: 50%
		width: 945px
		transform: translate(-50%, -50%)
		border-radius: 10px
		background: url(../img/step/dont-want.png) no-repeat center
		background-size: cover
		&-content			
			padding-top: 93px
			padding-bottom: 85px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&__close
				position: absolute
				right: 15px
				top: 30px
				font-size: 35px
				font-weight: 300
				cursor: pointer
				color: #262b30
			&__title
				font-family: "Museo Sans 700"
				font-size: 30px
				font-weight: 400
			&__subtitle
				margin-top: 22px
				font-size: 16px
				line-height: 24px
				text-align: center
			&__btns
				margin-top: 31px
			&__btn
				margin-right: 20px
				border: 2px solid lighten($text_color_dark, 60%)
				border-radius: 30px
				color: $text_color_light
				background-color: transparent
 .popup-content__btn.active
 	border: 2px solid $active_color
 	background-color: $active_color

	.step
		display: none
		position: fixed
		left: 50%
		top: 50%
		width: 945px
		transform: translate(-50%, -50%)
		box-shadow: 0 20px 70px rgba(0, 0, 0, 0.2)
		border-radius: 10px
		background-color: $text_color_light
		&-right
			padding-top: 195px
			padding-bottom: 196px
			margin-left: 16px
			background: url(../img/step/step-bg.png) no-repeat center
			width: 260px
			background-size: cover
			border-radius: 0 10px 10px 0
			&__descr
				width: 200px
				margin-left: auto
				margin-right: auto
			&__step
				text-align: center
				font-family: "Museo Sans 700"
				font-size: 16px
				font-weight: 400
			&__text
				display: none
				margin-top: 21px
				font-size: 12px
				font-weight: 400
				text-align: center
			&__persent
				display: none
				margin-top: 15px
				font-family: "Museo Sans 900"
				font-size: 48px
				font-weight: 400
		&-left
			display: flex
			width: 945px - 260px
			flex-direction: column
			justify-content: center
			align-items: center
			&__title
				font-family: "Museo Sans 700"
				font-size: 24px
				font-weight: 400
				line-height: 24px
				color: $text_color_dark
			&__subtitle
				margin-top: 25px
				font-size: 16px
				font-weight: 400
				line-height: 24px
				color: $text_color_dark
			&__answers
				margin-top: 30px
				display: flex
				flex-wrap: wrap
				max-width: 428px
			&__answer
				margin-right: 20px
				margin-bottom: 20px
				span
					display: flex
					justify-content: center
					align-items: center
					width: 180px
					height: 60px
				input
					display: none
					&:checked
						&+label>span
							font-family: "Museo Sans 700"
							font-size: 16px
							font-weight: 400
							border: none
							color: $text_color_light
							background-color: $active_color
	.step1
		display: none
	.step2
		display: none
	.step3
		display: none
	.step4
		display: none
	.step5
		display: none
	.step6
		display: none

.notworkOverlay
	display: none
	position: fixed
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.5)
	z-index: 1
	.notwork
		position: fixed
		left: 50%
		top: 50%
		width: 945px
		transform: translate(-50%, -50%)
		border-radius: 10px
		background-color: $text_color_light
		&-left 		
			margin-left: -94px
			width: 260px
			height: 360px
			background: url(../img/step/not-work-time.png) no-repeat center
			background-size: cover
		&-right
			color: $text_color_dark
			padding: 82px 0
			width: 945px - 260px	
			&__title
				font-family: "Museo Sans 700"
				font-size: 24px
				font-weight: 400
			&__subtitle
				margin-top: 23px
				font-size: 16px
				line-height: 24px
			&__btns
				margin-top: 31px
			&__btn
				margin-right: 20px
				border: 2px solid lighten($text_color_dark, 60%)
				border-radius: 30px
				color: $text_color_dark
				background-color: transparent
			&__choose
				display: inline-block
				vertical-align: middle
				position: relative
				.arrow
					vertical-align: middle
					position: absolute
					right: 44px
					&:before, &:after
						content: ''
						display: inline-block
						width: 2px
						height: 17px
						background-color: $active_color
						transform-origin: center
						transform: rotate(45deg)
					&:before
						transform: rotate(-45deg) translate(-6px, -6px)
			&__times
				padding: 10px 5px 0px 5px
				margin-top: 10px
				position: absolute
				left: 0%
				display: none
				flex-wrap: wrap
				justify-content: space-between
				align-items: center
				width: 60%
				background-color: $text_color_light
				border: 2px solid lighten($text_color_dark, 60%)
				border-radius: 10px
				transition: 0.5s
			&__time
				text-align: center
				span
					display: block
					padding: 10px 5px
					margin-bottom: 10px
				input
					display: none
					&:checked
						&+label>span
								font-family: "Museo Sans 700"
								font-size: 16px
								font-weight: 400
								border: 2px solid $active_color
								color: $text_color_light
								background-color: $active_color

	.notwork-right__btn.active
		border: 2px solid $active_color
		background-color: $active_color
		color: $text_color_light

.result
	display: none
	position: relative
	padding-top: 40px
	padding-bottom: 40px
	background: black url(../img/result/BG.jpg) no-repeat center
	background-size: cover
	&-center
		&__title
			margin-top: 129px
			font-family: "Museo Sans 900"
			font-size: 48px
			font-weight: 400
			line-height: 62px
		&__subtitle
			position: relative
			margin-left: 19px
			margin-top: 32px
			font-size: 18px
			font-weight: 400
			p
				vertical-align: middle
			&::before
				content: ''
				position: absolute
				top: -10px
				left: -19px
				display: inline-block
				width: 3px
				height: 150px
				background-color: $active_color
				vertical-align: middle
		&__offer
			margin-top: 33px
			opacity: 0.5
			font-size: 14px
			font-weight: 400
			line-height: 18px
		&__call
			margin-top: 36px
			font-family: "Museo Sans 700"
			font-size: 20px
			font-weight: 400
			line-height: 24px
		&__form
			margin-top: 28px
			padding-top: 37px
			padding-bottom: 33px
			width: 100%
			max-width: 555px
			border-radius: 10px
			background-color: $text_color_light
			&::after
				content: ''
				display: block
				margin-left: 39px
				width: 200px
				height: 2px
				opacity: 0.57
				background-color: $text_color_dark
				transform: translateY(-10px)
			img
				margin-left: 39px
				width: 20px
				height: 24px
				vertical-align: middle
			input
				display: inline-block
				margin-left: 14px
				background-color: transparent
				border: none
				width: 180px
				vertical-align: middle
				font-family: "Museo Sans 700"
				font-size: 16px
				font-weight: 400
				color: $text_color_dark
				&:focus
					outline: none
		&__btn
			padding: 23px 78px
			margin-left: 25px
		&__small
			margin-top: 42px
			opacity: 0.5
			font-size: 12px
			font-weight: 400
			line-height: 18px
	&-footer
		margin-top: 129px
		opacity: 0.3
		font-size: 14px
		font-weight: 400
		&__descr
			display: flex
			justify-content: space-between

.overlayThanks
	display: none
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,0.5)
	.thanks
		position: relative
		left: 50%
		top: 50%
		width: 945px
		transform: translate(-50%, -50%)
		border-radius: 10px
		background: url(../img/step/dont-want.png) no-repeat center
		background-size: cover
		&-content			
			padding-top: 93px
			padding-bottom: 85px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			&__close
				position: absolute
				right: 15px
				top: 30px
				font-size: 35px
				font-weight: 300
				cursor: pointer
				color: #262b30
			&__title
				font-family: "Museo Sans 700"
				font-size: 30px
				font-weight: 400
			&__subtitle
				margin-top: 22px
				font-size: 16px
				line-height: 24px
				text-align: center
			&__btns
				margin-top: 31px
			&__btn
				display: block
				margin-right: 20px
				border: 2px solid lighten($text_color_dark, 60%)
				border-radius: 30px
				color: $text_color_light
				background-color: transparent
				text-decoration: none
 .thanks-content__btn.active
 	border: 2px solid $active_color
 	background-color: $active_color


@media (min-width: 1680px) 
	.main-center__title
		margin-top: 289px
	.main-footer
		margin-top: 289px
	.result-center__title
		margin-top: 204px
	.result-footer
		margin-top: 204px

@media (min-width: 1920px) 
	.main-center__title
		margin-top: 305px
	.main-footer
		margin-top: 305px
	.result-center__title
		margin-top: 218px
	.result-footer
		margin-top: 218px

@media (max-width: 1400px)
	body
		overflow-y: visible
		overflow-x: hidden

@media (max-width: 767px)
	body
		overflow-x: hidden
	.no-mobile
		display: none
	.main
		padding-top: 35px
		padding-bottom: 41px
		&-line
			display: none
		&-logo
			vertical-align: middle
		&-title
			margin-top: 16px
			margin-left: 0px
			&::before
				display: none
		&-contacts
			margin-top: 35px
			flex-wrap: wrap
			justify-content: flex-start
		&-contact
			margin-bottom: 24px
			margin-right: 15px
			margin-left: 0px
			text-align: left
		&-center
			&__title
				margin-top: 35px
				font-size: 24px
				line-height: 24px
			&__subtitle
				margin-top: 27px
				margin-left: 16px
				font-size: 16px
				&::before
					top: -0px
					left: -16px
			&__click
				margin-top: 31px
				display: flex
				flex-direction: column
				align-items: flex-start
			&__answer
				margin-top: 34px
				margin-left: 0px
				font-size: 12px
		&-footer
			margin-top: 40px
			&__descr
				display: flex
				flex-direction: column-reverse
			&__left
				margin-top: 14px
	.overlay 
		position: absolute
		display: none
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)
		z-index: 1
		.step
			position: relative
			display: none
			width: 290px
			box-shadow: 0 20px 70px rgba(0, 0, 0, 0.2)
			border-radius: 10px
			background-color: $text_color_light
			&-right
				padding-top: 29px
				padding-bottom: 30px
				margin: 0 auto
				background: url(../img/step/step-bg.png) no-repeat center
				width: 290px
				background-size: cover
				border-radius: 10px 10px 0 0
				&__descr
					width: 200px
					margin: 0 auto
				&__text
					margin-top: 11px
					text-align: center
				&__persent
					margin-top: 14px
					font-size: 24px
			&-left
				margin-left: 22px
				display: flex
				width: 100%
				flex-direction: column
				&__title
					margin-right: 22px
					text-align: center
					margin-top: 52px
					font-size: 18px
				&__subtitle
					text-align: center
					width: 240px
					margin-top: 18px
					font-size: 14px
					line-height: 18px
					br
						display: none
				&__answers
					margin-top: 23px
					margin-right: 22px
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					flex-wrap: no-wrap
				&__answer
					margin-right: 0px
					margin-bottom: 20px

	.step1-left__subtitle
		width: 192px
	.step1-left__answers
		flex-direction: row-reverse

	.result
		padding-top: 35px
		padding-bottom: 41px
		&-center
			&__title
				margin-top: 23px
				font-size: 24px
				line-height: 24px
			&__subtitle
				margin-left: 16px
				margin-top: 20px
				font-size: 14px
				&::before
					left: -16px
					height: 200px
			&__offer
				margin-top: 19px
				opacity: 0.5
				font-size: 14px
				font-weight: 400
				line-height: 18px
			&__call
				margin-top: 21px
				font-size: 16px
				font-weight: 400
				line-height: 24px
			&__form
				margin-top: 25px
				padding-top: 42px
				padding-bottom: 38px
				&::after
					width: 70%
					transform: translateY(-95px)
			&__btn
				display: block
				margin-top: 44px
				padding: 23px 78px
				margin-left: auto
				margin-right: auto
			&__small
				margin-top: 23px
		&-footer
			display: block
			margin-top: 0px
			opacity: 0.3
			font-size: 14px
			font-weight: 400
			&__descr
				display: none
				justify-content: space-between
	.overlayThanks
		display: none
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,0.5)
		.thanks
			display: block
			position: relative
			left: 2.5%
			top: 30%
			width: 90%
			transform: translate(2.5%, -30%)
			border-radius: 10px
			background: url(../img/step/dont-want.png) no-repeat center
			background-size: cover
			&-content	
				padding-bottom: 130px	
				&__close
					position: absolute
					right: 0px
					top: 0px
					color: $active_color
				&__title
					font-size: 24px
				&__subtitle
					margin-top: 15px
					font-size: 14px
				&__btns
					margin-top: 31px
				&__btn
					margin-left: auto
					margin-right: auto

#line2
	z-index: 99

@media (min-width: 375px) and (max-width: 375px) and (min-height: 812px) // Iphone X
	.main-footer
		margin-top: 118px
	.result-footer
		margin-top: 150px

@media (min-width: 414px) and (max-width: 414px) and (min-height: 736px) //Iphone 6,7,8 Plus
	.main-footer
		margin-top: 102px

@media (min-width: 768px) and (max-width: 992px)

	.no-mobile
		display: none
	.main
		position: relative
		padding-top: 35px
		padding-bottom: 41px
		&-table
			display: flex
			flex-direction: column
		&-line
			display: none
		&-logo
			vertical-align: middle
		&-title
			position: absolute
			top: 41px
			left: -105px
			margin-top: 0px
			margin-left: 0px
			font-size: 12px
			font-weight: 400
			line-height: 18px
			&::before
				display: none
		&-contacts
			margin-top: 0px
			margin-left: 0px
			display: flex
			justify-content: flex-end
			align-items: flex-end
		&-contact
			margin-bottom: 0px
			margin-left: 50px
			text-align: right
			&__phone
				width: 125px
		&-center
			&__title
				margin-top: 112px
				font-size: 36px
				line-height: 36px
			&__subtitle
				margin-top: 44px
				margin-left: 18px
				font-size: 16px
				&::before
					top: -13px
					left: -16px
			&__click
				margin-top: 52px
				display: flex
				flex-direction: row
				align-items: center
			&__answer
				margin-top: 0px
				margin-left: 30px
				font-size: 12px
		&-footer
			margin-top: 152px
			&__descr
				display: flex
				flex-direction: row
			&__left
				margin-top: 0px
	.overlay 
		position: absolute
		display: none
		.step
			display: none
			position: relative
			left: 50%
			top: 50%
			width: 722px
			&-right
				margin-left: 15px
				width: 236px
				border-radius: 0px 10px 10px 0px
				&__descr
					width: 160px
				&__step
					font-size: 16px
					font-weight: 400
				&__text
					margin-top: 21px
					font-size: 12px
					font-weight: 400
				&__persent
					margin-top: 15px
					font-size: 48px
			&-left
				width: 722px - 236px

	.result-title
		position: absolute
		top: 61px
		left: -105px
	.result-center__subtitle
		width: 20%
		&::before
			height: 185px

	.overlayThanks
		.thanks
			position: relative
			left: 50%
			top: 50%
			width: 90%
			transform: translate(-50%, -50%)
			border-radius: 10px
			background: url(../img/step/dont-want.png) no-repeat center
			background-size: cover
			&-content			
				padding-top: 93px
				padding-bottom: 85px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				&__close
					position: absolute
					right: 15px
					top: 30px
					font-size: 35px
					font-weight: 300
					cursor: pointer
					color: #262b30
				&__title
					font-family: "Museo Sans 700"
					font-size: 30px
					font-weight: 400
				&__subtitle
					margin-top: 22px
					font-size: 16px
					line-height: 24px
					text-align: center
				&__btns
					margin-top: 31px
				&__btn
					margin-right: 20px
					border: 2px solid lighten($text_color_dark, 60%)
					border-radius: 30px
					color: $text_color_light
					background-color: transparent
	 .thanks-content__btn.active
	 	border: 2px solid $active_color
	 	background-color: $active_color

@media (min-width: 812px) and (max-width: 812px) and (min-height: 375px) //Iphone X horizontal
 .overlayThanks
 	.thanks
			position: relative
			left: 50%
			top: 30%
			width: 90%

@media (min-width: 375px) and (max-width: 375px) //Iphone X vertical
	.main-footer
		margin-top: 160px